{"scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@vitejs/plugin-react":"latest","lucide-react":"latest","oidc-client-ts":"^3.5.0","react":"latest","react-dom":"latest","react-oidc-context":"^3.3.1","vite":"latest"},"devDependencies":{}}